DylanDeSouzaTallyApp/DylanDeSouzaTallyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DylanDeSouzaTallyApp.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="innerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="firstColumn" Width="*"/>
                <ColumnDefinition x:Name="secondColumn" Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

       
            <Grid Grid.Column="0">
                <Editor x:Name="talliedNums" IsReadOnly="True" Margin="25"/>
                <StackLayout x:Name="stackLayoutContainingLabels" Orientation="Horizontal" HorizontalOptions="End" Margin="0, 0, 20, 0">
                    <Label Text="Total :" x:Name="totalLabel"/>
                    <Label x:Name="totalAmount"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Column="1" Margin="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Grid.Column="0">
                            <Button Text="7" Clicked="Button_Clicked"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Text="8" Clicked="Button_Clicked"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Text="9" Clicked="Button_Clicked"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid Grid.Column="0">
                            <Button Text="4" Clicked="Button_Clicked"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Text="5" Clicked="Button_Clicked"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Text="6" Clicked="Button_Clicked"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid Grid.Column="0">
                            <Button Text="1" Clicked="Button_Clicked"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Text="2" Clicked="Button_Clicked"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Text="3" Clicked="Button_Clicked"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid Grid.Column="0">
                            <Button Text="0" Clicked="Button_Clicked"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Text="C" Clicked="Button_Clicked"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Text="+" Clicked="Button_Clicked"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
