DylanDeSouzaTallyApp/DylanDeSouzaTallyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dylandesouzatallyapp="clr-namespace:DylanDeSouzaTallyApp" 
             x:DataType="dylandesouzatallyapp:MainPageViewModel"
             x:Class="DylanDeSouzaTallyApp.MainPage">
    <Grid>
        <Grid x:Name="keypad">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Column="0">
                    <Button Text="7" Command="{Binding ButtonCommand}" CommandParameter="7"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="8" Command="{Binding ButtonCommand}" CommandParameter="8"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="9" Command="{Binding ButtonCommand}" CommandParameter="9"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Column="0">
                    <Button Text="4" Command="{Binding ButtonCommand}" CommandParameter="4"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="5" Command="{Binding ButtonCommand}" CommandParameter="5"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="6" Command="{Binding ButtonCommand}" CommandParameter="6"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Column="0">
                    <Button Text="1" Command="{Binding ButtonCommand}" CommandParameter="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="2" Command="{Binding ButtonCommand}" CommandParameter="2"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="3" Command="{Binding ButtonCommand}" CommandParameter="3"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Grid.Column="0">
                    <Button Text="0" Command="{Binding ButtonCommand}" CommandParameter="0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="C" Command="{Binding ClearCommand}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="+" Command="{Binding AddCommand}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Editor IsReadOnly="True" Margin="25" Text="{Binding NumericString}" x:Name="talliedNums">
                            <Editor.Triggers>
                                <Trigger TargetType="Editor" Property="Height" Value="0">
                                    <Setter Property="Grid.RowSpan" Value="2"/>
                                </Trigger>
                            </Editor.Triggers>
                        </Editor>
                        <StackLayout x:Name="stackLayoutContainingLabels" Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Total :"/>
                            <Label Text="{Binding Total}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>